══════════════════════════════════════════════════════════════════
  자율주행 시뮬레이터  회피 기동 분석 리포트  v2.0
══════════════════════════════════════════════════════════════════

  ▶ 물리 상수 (index.html 완전 동일)
    축거 L            : 2.5 m
    최대 바퀴 조향각  : ±30°  (핸들 ±450°)
    조향 비율 SR      : 15
    충돌 반경         : 3.0 m (차량 1.5 + 장애물 1.5)
    낭떠러지 경계     : |x| > 7.5 m
    EVADE 구간        : 30.0 m
    물리 DT           : 0.02 s  (50 Hz)
    장애물 위치       : x=0.0, z=-62.0 m  (JS DEFAULT_OBS)
    PD Kp / Kd        : 0.5 / 0.05  (VREF=60 km/h)

  ▶ 파라미터 공간 (= index.html GUI 슬라이더 3개)
    핸들 조향각 범위  : -90 ~ 90 ° SW  (37 단계)
    기동 시작점 범위  : 5 ~ 120 m  (24 단계)
    속도 범위         : 10 ~ 120 km/h  (12 단계)
    총 시뮬레이션     : 10,656 회

  ▶ 전체 결과
    SUCCESS           :      390  (3.7%)
    COLLISION         :    7,490  (70.3%)
    CLIFF             :    2,776  (26.1%)
    TIMEOUT           :        0  (0.0%)

  ▶ 속도별 성공률
          속도       총수       성공      성공률      충돌      낭떠러지
    ──────────────────────────────────────────────────────
       10 km/h      888       24     2.7%     654       210
       20 km/h      888       32     3.6%     646       210
       30 km/h      888       30     3.4%     634       224
       40 km/h      888       38     4.3%     624       226
       50 km/h      888       40     4.5%     622       226
       60 km/h      888       40     4.5%     622       226
       70 km/h      888       30     3.4%     618       240
       80 km/h      888       34     3.8%     614       240
       90 km/h      888       34     3.8%     614       240
      100 km/h      888       34     3.8%     614       240
      110 km/h      888       34     3.8%     614       240
      120 km/h      888       20     2.3%     614       254

  ▶ 최고 조향각 (전체 평균 성공률 기준)
     -20° SW (-1.3° wheel)  → 23.6%
     +20° SW (+1.3° wheel)  → 23.6%
     -15° SW (-1.0° wheel)  → 20.5%

  ▶ 최저 조향각
     -90° SW (-6.0° wheel)  → 0.0%
     -85° SW (-5.7° wheel)  → 0.0%
     -80° SW (-5.3° wheel)  → 0.0%

══════════════════════════════════════════════════════════════════